{
  "pages": [
    "pages/info/info",
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/test",
    "pages/practice/practice",
    "pages/exam/exam",
    "pages/examlogs/examlogs",
    "pages/mistakes/mistakes",
    "pages/about/about",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "全优题库",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "练习模式",
      "iconPath": "images/practice1.png",
      "selectedIconPath": "images/practice2.png"
    },
    {
      "pagePath": "pages/test/test",
      "text": "测验模式",
      "iconPath": "images/test1.png",
      "selectedIconPath": "images/test2.png"
    },
    {
      "pagePath": "pages/info/info",
      "text": "我的信息",
      "iconPath": "images/info1.png",
      "selectedIconPath": "images/info2.png"
    }],
    "color": "#000000",
    "selectedColor": "#000000"
  },
  "sitemapLocation": "sitemap.json"
}